springfox.documentation.open-api.v3.path=/api-docs
server.servlet.contextPath=/Cell-Signaling-Tech/cloud-parameters/1.0.0
server.port=8080
spring.jackson.date-format=com.cellsignal.cloudparameters.RFC3339DateFormat
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false